<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>!window.jQuery && document.write('<script src="js/jquery.js"><\/script>')</script>
        <script src="js/jquery.animate.rotate.js"></script>
        <script src="js/jquery.css.transform.patch.js"></script>
        <script src="js/jquery.devroulette.js"></script>
    <style type="text/css">
        body { background: #072237; width:100%; }
        * { margin:0; padding:0;  }
        /* z- 3digit */
        #spinner { position:relative; }
        #spinner .boxparent { width:100%; height:100%; position:absolute; }
        #spinner .box { width:240px; height:240px; position:absolute; }

        /* z- 2digit */
        #devRoulette {
            z-index:99;
            width:899px;
            height:840px;
            margin:80px auto 0;
            position:relative;
        }
        
        #spinnerContainer {
            position:absolute;
            width:100%;
            display:block;
            height:200px;
            overflow:hidden;
            z-index:99;
            left:80px;
        }

        /* z- 4digit */
        #earth { width:899px; height:694px; background: url(img/earth.png); position:absolute; z-index:9999; bottom:0;}

        /* z- 5digit */
        #prev, #next { position:absolute; z-index:99999; width:85px; height:85px; top:80px; }
        #prev { background:url(img/arrows.png); background-position:0 0; left:150px; }
        #prev:hover { background-position:0 84px; }
        #next { background:url(img/arrows.png); background-position:85px 0; right:150px; }
        #next:hover { background-position:85px 84px; }
        #sign {
            position:absolute;
            left:50px;
            top:50px;
            width:180px;
            background:white;
            padding:10px;
            border: 5px solid #4c9dda;
            border-radius:5px;
        }

    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#spinner').devRoulette({
                speed:1200,
                next : '#next',
                prev : '#prev'
            });
        });
    </script>
    </head>
    <body> 
        <div id="sign">
            <h4>devRoulette</h4>
            <p>The math is correct but still requires tweaking</p>
            <p>fork it with me on <a href="http://github.com/devric/devroulette">github</a></p>
        </div>
        <div id="devRoulette">
            <div id="spinnerContainer">
                <div id="spinner">
                    <div class="box"><img src="img/slide1.png"/></div>
                    <div class="box"><img src="img/slide2.png"/></div>
                    <div class="box"><img src="img/slide3.png"/></div>
                </div>
            </div>
            <div id="earth"></div>
            <div id="next"></div>
            <div id="prev"></div>
        </div>
    </body>
</html>
